# actuator-demo

./: LICENSE  README.md  pom.xml
spring/: pom.xml
spring-boot/: README.md  pom.xml
spring-boot/src/main/java/man/frechet/demo/actuator/boot/: ActuatorDemoApplication.java
spring-boot/src/main/java/man/frechet/demo/actuator/boot/controller/: HelloController.java
spring-boot/src/main/java/man/frechet/demo/actuator/boot/filter/: RequestTraceFilter.java
spring-boot/src/main/java/man/frechet/demo/actuator/boot/jmxresource/: TraceCountResource.java
spring-boot/src/test/java/man/frechet/demo/actuator/boot/: ActuatorDemoApplicationTests.java
spring/src/main/java/man/frechet/demo/actuator/spring/config/: AppConfig.java  AppInit.java
spring/src/main/java/man/frechet/demo/actuator/spring/controller/: HelloController.java
spring/src/main/java/man/frechet/demo/actuator/spring/filter/: RequestTraceFilter.java
spring/src/main/java/man/frechet/demo/actuator/spring/jmxresource/: TraceCountResource.java
spring/src/test/java/man/frechet/demo/actuator/spring/: ActuatorDemoApplicationTests.java
src/main/java/man/frechet/demo/actuator/: ActuatorDemoApplication.java
src/main/java/man/frechet/demo/actuator/controller/: HelloController.java
src/main/java/man/frechet/demo/actuator/filter/: RequestTraceFilter.java
src/main/java/man/frechet/demo/actuator/jmxresource/: TraceCountResource.java
src/main/resources/: application.properties
src/test/java/man/frechet/demo/actuator/: ActuatorDemoApplicationTests.java
