<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>man.frechet.demo.actuator</groupId>
    <artifactId>gus</artifactId>
    <version>SNAPSHOT</version>
    <name>gus</name>

    <modules>
	    <module>spring-boot</module>
        <module>spring</module>
    </modules>
</project>
