# jmx settings
management.endpoints.jmx.domain=man.frechet.demo.actuator
management.endpoints.jmx.unique-names=true

# management of traceCounter endpoint
management.traceCounter.include=parameters,errors,remote_address
